# region App Config
url=https://parabank.parasoft.com/
username=sami@piit.us
password=PeopleNTech123!
account_fname = Sami
account_lname = Sheikh

# endregion

# region Driver
browser = chrome
driver_timeout_seconds = 10
driver_polling_frequency_ms = 500

# endregion